# ricky-oj-backend

./: .gitignore  LICENSE  README.md  pom.xml
common-server/: README.md  pom.xml
common-server/src/main/java/org/ricky/: CommonApplication.java
common-server/src/main/java/org/ricky/common/cache/: CacheClearer.java  CacheConfiguration.java
common-server/src/main/java/org/ricky/common/constants/: CommonConstants.java  CommonRegexConstants.java
common-server/src/main/java/org/ricky/common/context/: RoleEnum.java  UserContext.java
common-server/src/main/java/org/ricky/common/domain/: AggregateRoot.java  LanguageEnum.java  LoginResponse.java  OpsLog.java  Pair.java
common-server/src/main/java/org/ricky/common/domain/event/: DomainEvent.java  DomainEventConsumer.java  DomainEventDao.java  DomainEventHandler.java  DomainEventTypeEnum.java
common-server/src/main/java/org/ricky/common/domain/marker/: Query.java  Response.java  ValueObject.java
common-server/src/main/java/org/ricky/common/domain/program/: Program.java
common-server/src/main/java/org/ricky/common/domain/task/: OnetimeTask.java
common-server/src/main/java/org/ricky/common/event/consume/: KafkaDomainEventListener.java
common-server/src/main/java/org/ricky/common/event/publish/: DomainEventPublisher.java  SynchronousDomainEventPublisher.java
common-server/src/main/java/org/ricky/common/event/publish/interception/: DomainEventHandlingInterceptor.java  DomainEventInterceptorConfigurer.java
common-server/src/main/java/org/ricky/common/event/publish/sender/: RedisDomainEventSender.java
common-server/src/main/java/org/ricky/common/exception/: ErrorCodeEnum.java  ErrorResponse.java  GlobalExceptionHandler.java  MyError.java  MyException.java  QErrorResponse.java  RestErrorController.java.old
common-server/src/main/java/org/ricky/common/mongo/: MongoBaseRepository.java  MongoDomainEventDao.java
common-server/src/main/java/org/ricky/common/password/: MyPasswordEncoder.java  PasswordConfiguration.java
common-server/src/main/java/org/ricky/common/properties/: AliyunProperties.java
common-server/src/main/java/org/ricky/common/ratelimit/: RateLimiter.java  RedisRateLimiter.java
common-server/src/main/java/org/ricky/common/redis/: RedisStreamInitializer.java
common-server/src/main/java/org/ricky/common/tracing/: TracingService.java
common-server/src/main/java/org/ricky/common/utils/: CollectionUtils.java  MyObjectMapper.java  RandomTestFixture.java  SnowflakeIdGenerator.java  TaskRunner.java  UUIDGenerator.java  ValidationUtils.java
common-server/src/main/java/org/ricky/common/validation/: ControllerPayloadValidationAspect.java
common-server/src/main/java/org/ricky/common/validation/collection/: NoDuplicatedString.java  NoNullElement.java  NoNullElementValidator.java
common-server/src/main/java/org/ricky/common/validation/color/: Color.java  ColorValidator.java
common-server/src/main/java/org/ricky/common/validation/email/: Email.java
common-server/src/main/java/org/ricky/common/validation/id/: Id.java  IdValidator.java
common-server/src/main/java/org/ricky/common/validation/id/acceptedproblem/: AcceptedProblemId.java  AcceptedProblemIdValidator.java
common-server/src/main/java/org/ricky/common/validation/id/casegroup/: CaseGroupId.java  CaseGroupIdValidator.java
common-server/src/main/java/org/ricky/common/validation/id/cases/: CaseId.java  CaseIdValidator.java
common-server/src/main/java/org/ricky/common/validation/id/group/: GroupId.java  GroupIdValidator.java
common-server/src/main/java/org/ricky/common/validation/id/problem/: ProblemId.java  ProblemIdValidator.java
common-server/src/main/java/org/ricky/common/validation/id/tag/: TagId.java  (+1 more)
common-server/src/main/java/org/ricky/common/validation/ip/: IPValidator.java
common-server/src/main/java/org/ricky/common/validation/mobile/: Mobile.java
common-server/src/main/java/org/ricky/common/validation/mobileoremail/: MobileOrEmail.java  MobileOrEmailValidator.java
common-server/src/main/java/org/ricky/common/validation/number/: EnumKey.java  EnumKeyValidator.java  FloatNumber.java
common-server/src/main/java/org/ricky/common/validation/password/: Password.java
common-server/src/main/java/org/ricky/common/validation/shortuuid/: ShortUUIDValidator.java
common-server/src/main/java/org/ricky/common/validation/verficationcode/: VerificationCode.java
common-server/src/main/java/org/ricky/management/: SystemManager.java
common-server/src/main/resources/: application-ci.yaml  application.yaml  bootstrap.yaml
common-server/src/test/java/org/ricky/common/domain/marker/: IdentifiedTest.java
common-server/src/test/java/org/ricky/common/utils/: CollectionUtilsTest.java  UUIDGeneratorTest.java
gateway/: README.md  pom.xml
gateway/src/main/java/org/ricky/: GatewayApplication.java
gateway/src/main/java/org/ricky/config/: GatewayConfigServiceConfiguration.java  GatewayRouteInitConfiguration.java
gateway/src/main/java/org/ricky/properties/: GatewayRouteConfigProperties.java
gateway/src/main/resources/: application-ci.yaml  application.yaml  bootstrap.yaml  logback-spring.xml
judger-server/: README.md  pom.xml
judger-server/src/main/java/org/ricky/: JudgerApplication.java
judger-server/src/main/java/org/ricky/core/common/properties/: JudgerProperties.java
judger-server/src/main/java/org/ricky/core/common/utils/: IPUtils.java
judger-server/src/main/java/org/ricky/core/compiler/domain/: Compiler.java
judger-server/src/main/java/org/ricky/core/judger/: JudgerController.java
judger-server/src/main/java/org/ricky/core/judger/alter/: JudgerAlterationService.java
judger-server/src/main/java/org/ricky/core/judger/domain/: StartupRunner.java
judger-server/src/main/java/org/ricky/core/judger/fetch/: JudgerFetchService.java
judger-server/src/main/java/org/ricky/core/os/: OSController.java
judger-server/src/main/resources/: application-ci.yaml  bootstrap.yaml
judger-server/src/test/java/org/ricky/apiTest/: BaseApiTest.java
judger-server/src/test/java/org/ricky/apiTest/core/os/: OSControllerApiTest.java
(+479 files in other folders)
